<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="0e0fcb02-95d3-4b91-b3bc-b5f74b540a18"
			junitreport="False"
			name="MyTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="11218de5-2b49-4ec9-9f9f-279108ae2774"
			name="Cadastro_de_Clientes"
			ref="2ae82b21-33c6-4997-9154-ea715ce98624"
			type="Recording">
			</testmodule>
			<testcase
			id="502b5656-9e4a-4675-8e84-d992cbeafdfc"
			name="TestCase">
			</testcase>
			<testmodule
			id="6c0ddcc8-a952-4067-826d-09748b1abb4b"
			name="CloseAUT"
			ref="64f5b964-f73e-4f9f-8d2f-2ab08490801e"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="AppProcessID"
					datasourceid="bc4fea58-3208-4d66-9c2b-8887e13ed60d"
					variableid="c6699775-30cf-480a-ae57-1df6dd017f3d"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<teardown
			id="a212d65b-efdf-445b-9045-fab323ccab6a"
			name="teardown">
			</teardown>
			<testmodule
			id="ae35af86-7f07-4c9c-958e-b529e726eb84"
			name="StartAUT"
			ref="7a941d8e-ffea-4e78-b620-cda18b4a7b0c"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="AppProcessID"
					datasourceid="bc4fea58-3208-4d66-9c2b-8887e13ed60d"
					variableid="51c6b973-bcfc-48ab-a407-de926c72c6d9"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testcase
			id="bc4fea58-3208-4d66-9c2b-8887e13ed60d"
			name="MyTest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="d98e2192-749d-49d0-9039-ef63900b2ce1"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0e0fcb02-95d3-4b91-b3bc-b5f74b540a18"
			name="MyTest">
				<testcase
				id="bc4fea58-3208-4d66-9c2b-8887e13ed60d"
				name="MyTest">
					<testcase
					id="502b5656-9e4a-4675-8e84-d992cbeafdfc"
					name="TestCase">
						<setup
						id="d98e2192-749d-49d0-9039-ef63900b2ce1"
						name="setup">
							<testmodule
							id="ae35af86-7f07-4c9c-958e-b529e726eb84"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="11218de5-2b49-4ec9-9f9f-279108ae2774"
						name="Cadastro_de_Clientes">
						</testmodule>
						<teardown
						id="a212d65b-efdf-445b-9045-fab323ccab6a"
						name="teardown">
							<testmodule
							id="6c0ddcc8-a952-4067-826d-09748b1abb4b"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="502b5656-9e4a-4675-8e84-d992cbeafdfc">
			</testcontainer>
			<testcontainer
			id="bc4fea58-3208-4d66-9c2b-8887e13ed60d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
