<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="71105311-ba0b-464f-92af-6369324e0875"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest">
	</codegen>
	<variables>
		<var
		id="27344873-6af8-4d9f-9911-6dba61acf325"
		name="caminhoSCV">
			C:\SCV\RETAGUARDA\EXE
		</var>
		<var
		id="9833fb1d-bf61-4e73-9f10-3ca789b9ce88"
		name="exeName">
			scv.exe
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="WorkingDirectory"
				variable="caminhoSCV">
				</binding>
				<binding
				target="ReturnVariable"
				variable="exeName">
				</binding>
				<binding
				target="FileName"
				variable="exeName">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="15f644ba-d71a-44f8-90b9-f6918c4f19df"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="a3b62d00-ea46-4821-9eda-43b9617cd069"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
